{
  "modelName": "texture",
  "name": "percy",
  "identifier": "texture:96468-76c264ce-6fa8-4210-8ca6-2634de235df2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "65989c1df7af42ae3142ddb2a4e45885",
  "assetLocator": "textures/percy.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "65989c1df7af42ae3142ddb2a4e45885",
      "colorCount": 78804,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 12.544289888371798,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}