{
  "modelName": "texture",
  "name": "start(1)",
  "identifier": "texture:97130-76c264ce-6fa8-4210-8ca6-2634de235df2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "cbd3ee65bffe7416cd74083f0423df95",
  "assetLocator": "textures/start(1).png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "cbd3ee65bffe7416cd74083f0423df95",
      "colorCount": 57322,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.35538536854027,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}