{
  "modelName": "texture",
  "name": "thalia",
  "identifier": "texture:96456-76c264ce-6fa8-4210-8ca6-2634de235df2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "fa0a6f3453ca85114e874013e343e78e",
  "assetLocator": "textures/thalia.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "fa0a6f3453ca85114e874013e343e78e",
      "colorCount": 75160,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 13.01136066347058,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}