{
  "modelName": "texture",
  "name": "tyson",
  "identifier": "texture:96448-76c264ce-6fa8-4210-8ca6-2634de235df2",
  "alphaPremultiplicationMode": "should_premultiply",
  "assetDataHash": "e4c4ebbf42214cae7db828bd825861d0",
  "assetLocator": "textures/tyson.png",
  "colorEncoding": "linear",
  "compressionQuality": "high",
  "coordMapping": "none",
  "excludeDuringExport": false,
  "excludeFromPackage": false,
  "filter": "bilinear",
  "hasOfflineMipmaps": false,
  "height": 500,
  "importIssues": {},
  "isExternalAsset": true,
  "smartTextureTargetSizeLimit": "largest",
  "targetSize": "largest",
  "uWrapMode": "clamp",
  "vWrapMode": "clamp",
  "width": 500,
  "children": [
    {
      "modelName": "data_texture_metadata_model",
      "name": "data_texture_metadata_model0",
      "assetDataHash": "e4c4ebbf42214cae7db828bd825861d0",
      "colorCount": 53663,
      "detectedAlphaChannel": "no_alpha",
      "detectedOriginalFormat": "png",
      "entropyOfDistribution": 8.840956220558652,
      "pixelsHigh": 500,
      "pixelsWide": 500
    }
  ]
}